<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.eduardo.tabtest.GroupChatActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_user"
        android:icon="@drawable/ic_person_add_black_48dp"
        android:title="@string/action_add_user"
        app:showAsAction="always" />
</menu>
